<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import org.assemblits.eru.gui.component.ConnectionsTableView?>
<?import org.assemblits.eru.gui.component.DevicesTableView?>
<?import org.assemblits.eru.gui.component.TagsTableView?>
<?import org.assemblits.eru.gui.component.UsersTableView?>
<?import org.assemblits.eru.gui.component.DisplayTableView?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2017 Assemblits contributors                                ~
  ~                                                                           ~
  ~ This file is part of Eru The open JavaFX SCADA by Assemblits Organization.
  ~                                                                           ~
  ~ Eru The open JavaFX SCADA is free software: you can redistribute it       ~
  ~ and/or modify it under the terms of the GNU General Public License        ~
  ~  as published by the Free Software Foundation, either version 3           ~
  ~  of the License, or (at your option) any later version.                   ~
  ~                                                                           ~
  ~ Eru is distributed in the hope that it will be useful,                    ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ScrollPane xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.assemblits.eru.gui.controller.CenterPaneController"
            fitToHeight="true"
            fitToWidth="true">

    <AnchorPane fx:id="tablesAnchorPane">
        <UsersTableView fx:id="usersTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" visible="false"/>
        <ConnectionsTableView fx:id="connectionsTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" visible="false"/>
        <DevicesTableView fx:id="devicesTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" visible="false"/>
        <TagsTableView fx:id="tagsTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" visible="false"/>
        <DisplayTableView fx:id="displayTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" visible="false"/>
    </AnchorPane>

</ScrollPane>
