<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2017 Assemblits contributors                                ~
  ~                                                                           ~
  ~ This file is part of Eru The open JavaFX SCADA by Assemblits Organization.~
  ~                                                                           ~
  ~ Eru The open JavaFX SCADA is free software: you can redistribute it       ~
  ~ and/or modify it under the terms of the GNU General Public License        ~
  ~  as published by the Free Software Foundation, either version 3           ~
  ~  of the License, or (at your option) any later version.                   ~
  ~                                                                           ~
  ~ Eru is distributed in the hope that it will be useful,                    ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.assemblits.eru.gui.controller.LogLabelController">
   <Label fx:id="logeLabel"
          text="Status"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.topAnchor="0.0">
      <padding>
         <Insets left="5.0"/>
      </padding>
      <font>
         <Font size="11.0"/>
      </font>
   </Label>
</AnchorPane>
