<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx/8.0.111"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eru.gui.controller.MenuBarController">
    <Menu text="_File">
        <MenuItem text="_Save"  onAction="#saveMenuItemSelected"/>
        <SeparatorMenuItem />
        <MenuItem text="_Exit" onAction="#exitMenuItemSelected"/>
    </Menu>
    <Menu text="Edit">
        <MenuItem text="_Preferences" onAction="#preferencesMenuItemSelected"/>
    </Menu>
    <Menu text="_Scada">
        <MenuItem text="_Launch" onAction="#launchScadaMenuItemSelected"/>
        <MenuItem text="_Stop" onAction="#stopScadaMenuItemSelected"/>
    </Menu>
    <Menu text="_Help">
        <MenuItem text="_About" onAction="#aboutMenuItemSelected"/>
    </Menu>
</MenuBar>