<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2017 Assemblits contributors                                ~
  ~                                                                           ~
  ~ This file is part of Eru The open JavaFX SCADA by Assemblits Organization.
  ~                                                                           ~
  ~ Eru The open JavaFX SCADA is free software: you can redistribute it       ~
  ~ and/or modify it under the terms of the GNU General Public License        ~
  ~  as published by the Free Software Foundation, either version 3           ~
  ~  of the License, or (at your option) any later version.                   ~
  ~                                                                           ~
  ~ Eru is distributed in the hope that it will be useful,                    ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<AnchorPane minWidth="563.0" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.assemblits.eru.gui.controller.PreferencesWindowController">
    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="General">
            <AnchorPane>
                <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Theme: "/>
                    <AnchorPane GridPane.columnIndex="1">
                        <ChoiceBox fx:id="themeChoiceBox"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </AnchorPane>
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab text="Historian">
            <AnchorPane/>
        </Tab>
        <Tab text="User">
            <AnchorPane/>
        </Tab>
        <Tab text="Alarming">
            <AnchorPane/>
        </Tab>
        <Tab text="Servlet">
            <AnchorPane/>
        </Tab>
    </TabPane>
</AnchorPane>