<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minWidth="563.0" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eru.gui.controller.PreferencesWindowController">
    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="General">
            <AnchorPane>
                <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Theme: "/>
                    <AnchorPane GridPane.columnIndex="1">
                        <ChoiceBox fx:id="themeChoiceBox"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </AnchorPane>
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab text="Historian">
            <AnchorPane/>
        </Tab>
        <Tab text="User">
            <AnchorPane/>
        </Tab>
        <Tab text="Alarming">
            <AnchorPane/>
        </Tab>
        <Tab text="Servlet">
            <AnchorPane/>
        </Tab>
    </TabPane>
</AnchorPane>