<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2017 Assemblits contributors                                ~
  ~                                                                           ~
  ~ This file is part of Eru The open JavaFX SCADA by Assemblits Organization.
  ~                                                                           ~
  ~ Eru The open JavaFX SCADA is free software: you can redistribute it       ~
  ~ and/or modify it under the terms of the GNU General Public License        ~
  ~  as published by the Free Software Foundation, either version 3           ~
  ~  of the License, or (at your option) any later version.                   ~
  ~                                                                           ~
  ~ Eru is distributed in the hope that it will be useful,                    ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER_LEFT"
      spacing="10.0"
      fx:controller="org.assemblits.eru.gui.controller.SearchBarController">
    <Label text="Search: "/>
    <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS"/>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</HBox>
