apply plugin: 'java'

jar {
    baseName = 'dynamo'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    jsonSimpleVersion = '1.1.1'
    jfxtrasVersion = '8.0-r4'
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "com.googlecode.json-simple:json-simple:${jsonSimpleVersion}"
    compile "org.jfxtras:jfxtras-common:${jfxtrasVersion}"
    compile "org.jfxtras:jfxtras-menu:${jfxtrasVersion}"
}

