<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" >
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Accordion VBox.vgrow="ALWAYS">
                <panes>
                    <TitledPane expanded="false" text="Configurations">
                        <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" >
                                <children>
                                    <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <children>
                                            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                <children>
                                                    <Label prefWidth="110.0" text="Name" />
                                                    <TextField fx:id="nameTextField"  pickOnBounds="false" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                                                </children>
                                            </HBox>
                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" >
                                                <children>
                                                    <Label prefWidth="110.0" text="Unit ID" />
                                                    <TextField fx:id="unitIdentifierTextField"  pickOnBounds="false" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                                                </children>
                                            </HBox>
                                            <HBox >
                                                <children>
                                                    <Label prefWidth="110.0" text="Retries" />
                                                    <TextField fx:id="retriesTextField" HBox.hgrow="ALWAYS" />
                                                </children>
                                            </HBox>
                                            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                <children>
                                                    <Label prefWidth="110.0" text="Enable" />
                                                    <CheckBox fx:id="enableCheckBox" mnemonicParsing="false" selected="true" text="" />
                                                </children>
                                            </HBox>
                                            <HBox alignment="CENTER_LEFT" >
                                                <children>
                                                    <Label prefWidth="110.0" text="Zero based" />
                                                    <CheckBox fx:id="zeroBasedCheckBox" mnemonicParsing="false" selected="true" text="" />
                                                </children>
                                            </HBox>
                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="93.0" >
                                                <children>
                                                    <Label prefWidth="110.0" text="Connection" />
                                                    <ChoiceBox fx:id="connectionsChoiceBox" prefWidth="200.0" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                    <TitledPane text="Addresses">
                        <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                                <children>
                                    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <children>
                                            <TableView fx:id="addressesTable" editable="true" VBox.vgrow="ALWAYS">
                                                <columns>
                                                    <TableColumn editable="false" />
                                                    <TableColumn />
                                                    <TableColumn/>
                                                    <TableColumn editable="false" prefWidth="75.0" text="Status">
                                                        <cellValueFactory>
                                                            <PropertyValueFactory property="status" />
                                                        </cellValueFactory>
                                                    </TableColumn>
                                                    <TableColumn editable="false" prefWidth="75.0" text="Timestamp">
                                                        <cellValueFactory>
                                                            <PropertyValueFactory property="timestamp" />
                                                        </cellValueFactory>
                                                    </TableColumn>
                                                </columns>
                                            </TableView>
                                            <AnchorPane maxHeight="31.0" minHeight="31.0" prefHeight="31.0">
                                                <children>
                                                    <ToolBar fx:id="addressToolBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                            <Label text="Start" />
                                                            <TextField fx:id="firstAddressTextField" prefWidth="50.0" />
                                                            <Label text="End" />
                                                            <TextField fx:id="lastAddressTextField" prefWidth="50.0" />
                                                            <Label text="Type" />
                                                            <ComboBox fx:id="dataTypeComboBox"/>
                                                            <Button fx:id="addAddressButton" mnemonicParsing="false" text="Add addresses" />
                                                            <Separator orientation="VERTICAL" prefWidth="11.0" />
                                                            <Button fx:id="deleteAddressButton" mnemonicParsing="false" text="Delete selected address" />
                                                        </items>
                                                    </ToolBar>
                                                </children>
                                            </AnchorPane>
                                        </children>
                                    </VBox>
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                </panes>
            </Accordion>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <Button fx:id="saveButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="30.0" text="Save" />
                </buttons>
            </ButtonBar>
        </children>
    </VBox>
</fx:root>
