 ________                             ______        ______
/        |                           /      \      /      \
$$$$$$$$/   ______   __    __       /$$$$$$  |    /$$$$$$  |
$$ |__     /      \ /  |  /  |      $$____$$ |    $$$  \$$ |
$$    |   /$$$$$$  |$$ |  $$ |       /    $$/     $$$$  $$ |
$$$$$/    $$ |  $$/ $$ |  $$ |      /$$$$$$/      $$ $$ $$ |
$$ |_____ $$ |      $$ \__$$ |      $$ |_____  __ $$ \$$$$ |
$$       |$$ |      $$    $$/       $$       |/  |$$   $$$/
$$$$$$$$/ $$/        $$$$$$/        $$$$$$$$/ $$/  $$$$$$/


