hibernate.connection.url:jdbc:postgresql://localhost:5432/eru
hibernate.connection.driver_class:org.postgresql.Driver
hibernate.connection.username:postgres
hibernate.connection.password:postgres
hibernate.archive.autodetection:class
hibernate.show_sql:false
hibernate.format_sql:true
hibernate.hbm2ddl.auto:update