<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                    <TableView fx:id="connectionsTableView" style="-fx-font-size: 12px" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn text="Connection">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Status">
                                <cellValueFactory>
                                    <PropertyValueFactory property="status" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" orientation="HORIZONTAL">
               <items>
                  <Button mnemonicParsing="false" onAction="#deleteConnectionButtonFired" prefHeight="30.0" text="Delete" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#editConnectionButtonFired" prefHeight="30.0" text="Edit" />
                  <Button mnemonicParsing="false" onAction="#newConnectionButtonFired" prefHeight="30.0" text="Add" />
               </items>
            </ToolBar>
         </children>
      </VBox>
    </children>
</fx:root>
