<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import org.assemblits.eru.util.LocalDateTimeAxis?>
<fx:root styleClass="-fx-background-color: TRANSPARENT;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane dividerPositions="0.8" orientation="VERTICAL" styleClass="-fx-background-color: TRANSPARENT;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <HBox>
                    <children>
                        <AnchorPane>
                            <children>
                                <ListView fx:id="tagsWithHistorianEnabled"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane styleClass="-fx-background-color: TRANSPARENT;" HBox.hgrow="ALWAYS">
                            <children>
                                <LineChart fx:id="lineChart" animated="true" legendVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <xAxis>
                                        <LocalDateTimeAxis side="BOTTOM" />
                                        <!--<NumberAxis side="LEFT" />-->
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis forceZeroInRange="false" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <Line fx:id="trendMovingLine" mouseTransparent="true" stroke="GRAY" strokeWidth="1.0" />
                                <Line fx:id="trendSelectionLine" mouseTransparent="true" stroke="WHITE" strokeWidth="2.0" />
                                <Rectangle fx:id="zoomRectangle" arcHeight="10.0" arcWidth="10.0" fill="#00000040" managed="false" mouseTransparent="true" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <AnchorPane styleClass="-fx-background-color: TRANSPARENT;">
                    <children>
                        <HBox styleClass="-fx-background-color: TRANSPARENT;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ToolBar orientation="VERTICAL" HBox.hgrow="NEVER">
                                    <items>
                                        <Button fx:id="removeTrendButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Remove selected trend" />
                                        <Button fx:id="cleanSelectionButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Clean selection" />
                                        <Button fx:id="zoomOutButton" mnemonicParsing="false" text="Zoom out" />
                                        <Button fx:id="zoomInButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Zoom in" />
                                    </items>
                                </ToolBar>
                                <TableView fx:id="selectedDataTableView" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                                    <columns>
                                        <TableColumn text="Variable">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn text="Selected value">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="selectedValue" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn text="Minimum value">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="minValue" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn text="Maximum value">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="maxValue" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn text="Average value">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="averageValue" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn text="First timestamp">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="firstTimeStamp" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn text="Last timestamp">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="lastTimeStamp" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#deleteTableTrendMenuItemFired" text="Delete trend" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</fx:root>
