<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2017 Assemblits contributors                                ~
  ~                                                                           ~
  ~ This file is part of Eru The open JavaFX SCADA by Assemblits Organization.
  ~                                                                           ~
  ~ Eru The open JavaFX SCADA is free software: you can redistribute it       ~
  ~ and/or modify it under the terms of the GNU General Public License        ~
  ~  as published by the Free Software Foundation, either version 3           ~
  ~  of the License, or (at your option) any later version.                   ~
  ~                                                                           ~
  ~ Eru is distributed in the hope that it will be useful,                    ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<fx:root groupName="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar VBox.vgrow="NEVER">
                    <items>
                        <Button fx:id="playButton" mnemonicParsing="false">
                            <graphic>
                                <Region prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: BLACK; -fx-shape: &quot;M 256,512 C 114.625,512 0,397.375 0,256 0,114.609 114.625,0 256,0 397.375,0 512,114.609 512,256 512,397.375 397.375,512 256,512 z M 256,64 C 149.969,64 64,149.969 64,256 64,362.031 149.969,448 256,448 362.031,448 448,362.031 448,256 448,149.969 362.031,64 256,64 z m -64,96 160,96 -160,96 V 160 z&quot;;" />
                            </graphic>
                        </Button>
                        <Button fx:id="stopButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
                            <graphic>
                                <Region prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: BLACK; -fx-shape: &quot;M 256,0 C 114.625,0 0,114.609 0,256 0,397.375 114.625,512 256,512 397.375,512 512,397.375 512,256 512,114.609 397.375,0 256,0 z m 0,64 c 106.031,0 192,85.969 192,192 0,106.031 -85.969,192 -192,192 C 149.969,448 64,362.031 64,256 64,149.969 149.969,64 256,64 z m -64,128 0,128 128,0 0,-128 -128,0 z&quot;;" />
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
                <AnchorPane VBox.vgrow="NEVER">
                    <children>
                        <ProgressBar fx:id="runningProgressBar" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <GridPane VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Status:" />
                        <Text fx:id="currentStateText" strokeType="OUTSIDE" strokeWidth="0.0" text="No available" GridPane.columnIndex="1" />
                        <Label text="Historian count:" GridPane.rowIndex="1" />
                        <Text fx:id="historianCountText" strokeType="OUTSIDE" strokeWidth="0.0" text="No available" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Historian capacity:" GridPane.rowIndex="2" />
                        <Label text="Sampling" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="historianSamplingTimeChoiceBox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="1" />
                                    <Integer fx:value="5" />
                                    <Integer fx:value="10" />
                                    <Integer fx:value="30" />
                                    <Integer fx:value="60" />
                                    <Integer fx:value="600" />
                                    <Integer fx:value="1800" />
                                    <Integer fx:value="3600" />
                                    <Integer fx:value="7200" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <ChoiceBox fx:id="historianLimitChoiceBox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="10" />
                                    <Integer fx:value="50" />
                                    <Integer fx:value="100" />
                                    <Integer fx:value="200" />
                                    <Integer fx:value="300" />
                                    <Integer fx:value="400" />
                                    <Integer fx:value="500" />
                                    <Integer fx:value="750" />
                                    <Integer fx:value="1000" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
                <ListView fx:id="historicalTagsListView" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</fx:root>
