<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import ve.marlontrujillo.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="442.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="14.0" layoutY="60.0" prefHeight="245.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="usernameTextField" promptText="username" />
                  <PasswordField fx:id="passwordTextField" promptText="password" />
               </children>
            </VBox>
            <ImageView cache="true" cacheHint="SPEED" fitHeight="29.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../../../Lab/src/resources/com/psv/lab/gui/key-image.png" />
               </image>
            </ImageView>
            <ImageView cache="true" cacheHint="SPEED" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../preloader/background.png" />
               </image>
            </ImageView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <buttons>
                <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" text="Login" />
                  <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label fx:id="informationLabel" layoutX="340.0" layoutY="220.0" text="" visible="false" />
   </children>
</fx:root>
