<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="-1.0" prefWidth="-1.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <TitledPane animated="false" collapsible="false" text="Tag setting" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane>
               <children>
                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <tabs>
                                    <Tab text="General">
                                        <content>
                                            <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                <children>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" VBox.vgrow="NEVER">
                                                        <children>
                                                            <CheckBox fx:id="enableTagCheckBox" mnemonicParsing="false" selected="true" text="Enable" />
                                                        </children>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="20.0" VBox.vgrow="NEVER">
                                                        <children>
                                                            <Label text="Type: ">
                                                                <font>
                                                                    <Font fx:id="title" name="System Bold" size="12.0" />
                                                                </font>
                                                            </Label>
                                                            <ChoiceBox fx:id="tagTypeChoiceBox" prefWidth="167.0" HBox.hgrow="ALWAYS" />
                                                        </children>
                                                        <padding>
                                                            <Insets top="5.0" />
                                                        </padding>
                                                    </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="72.0" prefHeight="-1.0" prefWidth="-1.0" spacing="15.0" VBox.vgrow="NEVER">
                                             <children>
                                                <Label font="$title" text="Group:" HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="groupTextField" editable="false" prefHeight="25.0" prefWidth="532.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="15.0" VBox.vgrow="NEVER">
                                                        <children>
                                                            <Label font="$title" text="Name: " HBox.hgrow="ALWAYS" />
                                                            <TextField fx:id="nameTextField" editable="true" prefHeight="25.0" prefWidth="522.0" HBox.hgrow="ALWAYS" />
                                                        </children>
                                                    </HBox>
                                                    <VBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
                                                        <children>
                                                            <Label font="$title" text="Description:" VBox.vgrow="ALWAYS" />
                                                            <TextArea fx:id="descriptionTextArea" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="-1.0" wrapText="true" VBox.vgrow="ALWAYS" />
                                                        </children>
                                                    </VBox>
                                                    <VBox VBox.vgrow="ALWAYS">
                                                        <children>
                                                            <Label font="$title" text="Source:" />
                                                            <HBox fx:id="tagSourceHBox" alignment="TOP_CENTER" prefWidth="-1.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                                                <children>
                                                                    <VBox fx:id="devicesVBox" prefHeight="-1.0" HBox.hgrow="NEVER">
                                                                        <children>
                                                                            <Label text="Devices" />
                                                                            <ListView fx:id="deviceListView" prefHeight="100.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                                                                        </children>
                                                                    </VBox>
                                                                    <VBox fx:id="addressesVBox" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="NEVER">
                                                                        <children>
                                                                            <Label text="Available Addresses" />
                                                                            <ListView fx:id="addressListView" prefHeight="100.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                                                                        </children>
                                                                    </VBox>
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <HBox alignment="CENTER" minHeight="40.0" prefHeight="-1.0" prefWidth="-1.0" spacing="25.0" VBox.vgrow="NEVER">
                                                        <children>
                                                            <VBox fillWidth="false" prefHeight="-1.0" HBox.hgrow="NEVER">
                                                                <children>
                                                                    <Label font="$title" text="Factor:" VBox.vgrow="ALWAYS" />
                                                                    <TextField fx:id="factorTextField" prefWidth="-1.0" promptText="Multiplication Factor" text="1.0" VBox.vgrow="ALWAYS" />
                                                                </children>
                                                            </VBox>
                                                <VBox fillWidth="false" layoutX="10.0" layoutY="10.0" prefHeight="-1.0">
                                                   <children>
                                                      <Label font="$title" text="Decimals:" VBox.vgrow="ALWAYS" />
                                                      <TextField fx:id="decimalsTextField" prefWidth="-1.0" promptText="Decimals to round" text="2" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                                            <VBox fillWidth="false" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="NEVER">
                                                                <children>
                                                                    <Label font="$title" text="Mask:" />
                                                                    <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
                                                                        <children>
                                                                            <TextField fx:id="maskTextField" prefWidth="-1.0" />
                                                                            <ChoiceBox fx:id="maskRadixChoiceBox">
                                                                                <items>
                                                                                    <FXCollections fx:factory="observableArrayList">
                                                                                        <String fx:value="Hex" />
                                                                                        <String fx:value="Oct" />
                                                                                        <String fx:value="Dec" />
                                                                                        <String fx:value="Bin" />
                                                                                    </FXCollections>
                                                                                </items>
                                                                            </ChoiceBox>
                                                                        </children>
                                                                    </HBox>
                                                                </children>
                                                            </VBox>
                                                        </children>
                                                    </HBox>
                                                      <VBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="SOMETIMES">
                                                          <children>
                                                              <Label font="$title" text="Script:" VBox.vgrow="NEVER" />
                                                              <AnchorPane maxHeight="-Infinity" prefHeight="50.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                                                                  <children>
                                                                      <TextArea fx:id="scriptTextArea" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  </children>
                                                              </AnchorPane>
                                                          </children>
                                                      </VBox>
                                                </children>
                                                <padding>
                                                    <Insets left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                            </VBox>
                                        </content>
                                    </Tab>
                                    <Tab text="Alarms">
                                        <content>
                                            <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                                                <children>
                                          <VBox prefHeight="572.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="20.0">
                                                   <children>
                                                                  <CheckBox fx:id="alarmEnableCheckBox" mnemonicParsing="false" prefHeight="17.999908447265625" text="Enable" />
                                                                  <TextField fx:id="alarmGroupNameTextField" prefWidth="150.0" promptText="Group Name" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <VBox prefHeight="-1.0" prefWidth="-1.0">
                                                   <children>
                                                      <Label font="$title" text="Script:" VBox.vgrow="NEVER" />
                                                      <AnchorPane prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <TextArea fx:id="alarmScriptTextArea" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                                </children>
                                            </AnchorPane>
                                        </content>
                                    </Tab>
                                    <Tab text="Database">
                                        <content>
                                            <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                                                <children>
                                                    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                        <children>
                                                            <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                                                                <children>
                                                                    <Label text="Historian" />
                                                                    <CheckBox fx:id="historicsEnableCheckBox" mnemonicParsing="false" prefHeight="17.999908447265625" text="Enable Historic" />
                                                                </children>
                                                            </VBox>
                                                            <Separator prefWidth="200.0" />
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </AnchorPane>
                                        </content>
                                    </Tab>
                                </tabs>
                            </TabPane>
                            <HBox alignment="BOTTOM_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                                <children>
                                    <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefHeight="30.0" text="Save" />
                                </children>
                                <padding>
                                    <Insets bottom="10.0" right="10.0" top="5.0" />
                                </padding>
                            </HBox>
                        </children>
                    </VBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
    </children>
</fx:root>
